Need to install Python
- Install this for all users (in advanced options I think)
	* Path to python.exe should be like "C:\Program Files (x86)\Python37-32\python.exe"

Need to Install selenium from Python
- Run CMD as admin (or CB will flag python calls from CMD)
	* find pip.exe inside python install folder (IE: C:\Program Files (x86)\Python37-32\Scripts\pip.exe)
	**(ALSO FIND filepath to python.exe if entering 'python' in cmd doesn't start python you can use "[FILEPATH to python.exe]" replacing [ ] items with value (IE: "C:\Program Files (x86)\Python37-32\python.exe") )**
- Enter the following replacing [ ] items with value (** '[' ']' will not be in line sent to CMD) into CMD: 
	"[FILEPATH TO pip.exe]" install selenium

Needs Chromewebdriver
- program should already be in folder no installs needed


*********** SCRIPTS ARE ONLY SETUP TO WORK WITH GOOGLE CHROME ****************
