<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="731e8ba5-9fdd-4c09-8d84-ae5a7de1178a" ChangeDateTime="02/25/2019 23:08:23">
    <Property Name="ElementName" Value="[dbo].[tblProject].[Namej]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblProject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e776381-2573-42db-8b17-0637776a0824" ChangeDateTime="02/27/2019 21:25:17">
    <Property Name="ElementName" Value="[dbo].[tblProject].[Collbaroators]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblProject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Collbarorators" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c814afe2-acd1-4f90-ba2a-99cc689b4c3a" ChangeDateTime="02/27/2019 21:48:14">
    <Property Name="ElementName" Value="[dbo].[tblProject].[Collbarorators]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblProject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Collaborators" />
  </Operation>
</Operations>